.font-size {
  font-size: 62.5%;
  overflow-x: hidden;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 3rem 2rem;
}

.container h2 {
  font-size: 2rem;
  color: #000;
  margin-bottom: 3rem;
  text-transform: uppercase;
  text-align: center;
}

.container .class-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.class-1 {
  text-align: center;
  padding: 2rem 2rem;
  background: #eecf8d;
  box-shadow: 0.2rem 0.5rem #4a3232(0,0,0,.05);
  outline:0.2rem solid #7a5f25;
  outline-offset: -0.4rem;
  cursor: pointer;
}
.class-1:hover{
  outline: 0.2rem solid #2b2727;
}
.class-1 img {
  height: 15rem;
}
.class-1:hover img{
  transform: scale(0.9);
}
.class-1 h3 {
  font-size: 1.25rem;
  color: #512b05;
  margin-top: 1rem;
  text-transform: uppercase;
}
.price{
  font-size: 1rem;
  color: #512b05;
}
.class-preview {
  top: 0; 
  left: 0;
  background-color: rgba(0,0,0,.8);
  position: fixed;
  min-height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
}
.preview-active{
  display: inline-block;
  position: relative;
  text-align: center;
  background: #fff;
  padding: 2rem;
  margin: 2rem ;
  border-radius: 0.5rem;
  width: 50rem;
  height: 40rem;
}
.preview-active img {
  max-width: 100%;
  height: auto;
}
.preview-active h2{
  max-width: 100%;
  height: auto;
}
.preview-active p{
  max-width: 100%;
  height: auto;
}
.checked {
  color: orange;
}
.fa-times{
  position: absolute;
  bottom: 42rem;
  right: 1rem;
  cursor: pointer;
  color: #000;
  font-size: 2rem;

}

javascript 
let previewclass = document.querySelector('.class-preview');

let previewBox =  document.querySelector('.preview');

document.querySelectorAll('.class-container .class-1').forEach(product=>{
    product.onclick = () =>{
        previewclass.getElementsByClassName.display = 'flex';
        let name = product.getAttribute('data-name');
        previewBox.forEach(preview =>{
            let target = product.getAttribute('data-target');

        });
    };


});


previewBox.forEach(close =>{
    close.onclick = () =>{
        previewclass.getElementsByClassName.display = 'none';
        };
})