<html>
  <head>
    <meta name="viewport" content="with=divce-width, intial-scale=1.0">
    <title>Serenity Solution</title>
    <link rel="stylesheet"  href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;600;700&display=swap" rel="stylesheet">
<!-- custom js file link -->
<script src="about.js" defer></script>
<style>
  .body {
    background: unset;
  }
</style>
  </head>
  <body>
    <div class="main">
      <div class="sidebar">
        <nav>
          <div class="nav-logo">
            <a href="class.html"><img src="images/logo1.jpg"></a>
          </div>
          <div class="nav-title">
            <h1>People. Productivity. Profitibility.</h1>
          </div>
          <div class="nav-links" onclick="">
              <a href="index.html">Home</a>
              <a href="About.html">About</a>
              <a href="class.html">Classes</a>
              <a href="gallery.html">Gallery</a>
              <a href="registration.html">Registration</a>
          </div>   
      </nav>
      </div>
      <div class="content">
        <div class="body">
          <div class="classes-header">
            <h1>Find Classes That Best FIT Your Needs</h1>
          </div>
          <div class="products-container">
            <div class="product" data-name="p-1" onclick="showPreview1()">
              <h2>Yoga</h2>
            </div>
            <div class="product"data-name="p-2"
            onclick="showPreview2()">
              <h2>Gym</h2>
            </div>
            <div class="product"data-name="p-3"
            onclick="showPreview3()">
              <h2>Therapies</h2>
            </div>
          </div>
        </div>
      </div>
      </div>
    </div>
    <div id="productPrev1" class="product-preview">
      <button class="product-preview-exit" onclick="hidePreview1()">Close</button>
      <div class="product-preview-container">
        <div class="preview-active" data-target="p-1">
          <i class="fas fa-times"></i>
          <h2>ZenFlowYoga</h2>
          <p>Welcome to ZenFlow Yoga Studio, where tranquility and transformation await. Our vision is to provide the ultimate yoga experience, guiding individuals towards inner harmony and well-being. Step into our serene sanctuary, where expert instructors lead you through transformative practices that nourish your mind, body, and soul. Embrace the power of mindfulness, cultivate strength and flexibility, and embark on a journey of self-discovery. At ZenFlow Yoga Studio, we aspire to create a haven of peace and empowerment, where you can awaken your true potential and find balance in every breath.</p>
          <div class="buttons">
            <a href="class.html" class="Sign Up">Explore Now</a>
          </div>
        </div>
      </div>
    </div>

    <div id="productPrev2" class="product-preview">
      <button class="product-preview-exit" onclick="hidePreview2()">Close</button>
      <div class="product-preview-container">
        <div class="preview-active" data-target="p-1">
          <i class="fas fa-times"></i>
          <h2>PowerFitZone</h2>
          <p>
            Step into Peak Performance Gym, where excellence and inspiration converge. Our vision is to create the ultimate gym experience, empowering individuals to surpass their goals and achieve their peak potential. With cutting-edge facilities, expert trainers, and a vibrant community, we strive to ignite your passion for fitness and guide you towards a life of strength, vitality, and endless possibilities. Unleash your greatness and embrace the extraordinary at Peak Performance Gym.</p>
          <div class="buttons">
            <a href="class.html" class="Sign Up">Explore Now</a>
          </div>
        </div>
      </div>
    </div>

    <div id="productPrev3" class="product-preview">
      <button class="product-preview-exit" onclick="hidePreview3()">Close</button>
      <div class="product-preview-container">
        <div class="preview-active" data-target="p-1">
          <i class="fas fa-times"></i>
          <h2>HealingSanctuary</h2>
          <p>Welcome to Tranquil Healing Sanctuary, where restoration and rejuvenation embrace your journey. Our vision is to provide the finest healing experiences, guiding individuals towards optimal wellness and serenity. Step into our oasis of calm, where skilled therapists create personalized treatments that harmonize your mind, body, and spirit. Whether seeking relief from stress, pain, or simply a moment of profound relaxation, our hope is to nurture your well-being and ignite a profound sense of wholeness. Enter Tranquil Healing Sanctuary and embark on a transformative path to radiant health and inner peace.</p>
          <div class="buttons">
            <a href="class.html" class="Sign Up">Explore Now</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
