<html>
  <head>
    <meta name="viewport" content="with=divce-width, intial-scale=1.0">
    <title>Serenity Solution</title>
    <link rel="stylesheet"  href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<!-- custom js file link -->
<script src="class.js" defer></script>
<!-- custom css file link -->
<link rel="stylesheet" herf="class.js">

<style>
  .body {
    background: unset;
  }
</style>
  </head>
  <body>
    <div class="main">
      <div class="sidebar">
        <nav>
          <div class="nav-logo">
            <a href="class.html"><img src="images/logo1.jpg"></a>
          </div>
          <div class="nav-title">
            <h1>People. Productivity. Profitibility.</h1>
          </div>
          <div class="nav-links" onclick="">
              <a href="index.html">Home</a>
              <a href="About.html">About</a>
              <a href="class.html">Classes</a>
              <a href="gallery.html">Gallery</a>
              <a href="registration.html">Registration</a>
          </div>   
      </nav>
      </div>
      <div class="content">
        <div class="body">
         
          <div class="body-1">
            
            <div class="container">
              <h2 class="title">Fitness Classes</h2>
              
              <div class="class-container">

                <div class="class-1" data-name="c-1">
                  <img src="images/yoga.jpg" alt="Image 1">
                  <h3>yoga</h3>
                  <div class="price">$20.00</div>
                </div>
    
                <div class="class-1" data-name="c-2">
                  <img src="images/gym.jpg" alt="Image 2">
                  <h3>Gym</h3>
                  <div class="price">$10.00</div>
                </div>
    
                <div class="class-1" data-name="c-3">
                  <img src="images/therpies.jpg" alt="Image 3">
                  <h3>Therapies</h3>
                  <div class="price">$15.00</div>
                </div>
              </div>
              <div class="class-preview">
                  <div class="preview-container">
                    <div class="preview" data-target="c-1">
                    <i class="fas fa-times"></i>
                    <img src="images/yoga.jpg" alt="Image 1">
                    <h2>ZenFlowYoga </h2>
  
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span> 
                   
                    <p>Embark on a transformative journey of mind and body with our unparalleled yoga experience.</p>
                    <div class="price"> $10.00</div>
                    <div class="buttons">
                      <a href="registration.html" class="Sign Up">Sign Up Now</a>
                    </div>
                  </div>

                  <div class="preview" data-target="c-2">
                    <i class="fas fa-times"></i>
                    <img src="images/gym.jpg" alt="Image 2">
                    <h2>PowerFitZone</h2>
                   
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span> 

                    <p>Unleash your inner champion at our top-rated gym, where the ultimate fitness experience awaits you.</p>
                    <div class="price"> $20.00</div>
                    <div class="buttons">
                      <a href="registration.html" class="Sign Up">Sign Up Now</a>
                    </div>
                  </div>

                  

                  <div class="preview" data-target="c-3">
                    <i class="fas fa-times"></i>
                    <img src="images/therpies.jpg" alt="Image 3">
                    <h2>HealingSanctuary</h2>
                    
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span> 
                    
                    <p>Discover profound rejuvenation as our expert therapists guide you towards the pinnacle of healing experiences.</p>
                    <div class="price"> $15.00</div>
                    <div class="buttons">
                      <a href="registration.html" class="Sign Up">Sign Up Now</a>
                  </div>
                </div> 

              </div>
                               
              
            </div>
          </div>
        </div>
      </div>  
  </body>
</html>

