<html>
  <head>
    <meta name="viewport" content="with=divce-width, intial-scale=1.0">
    <title>Serenity Solution</title>
    <link rel="stylesheet"  href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;600;700&display=swap" rel="stylesheet">

</head>
  <body>
    <div class="main">
      <div class="sidebar">
        <nav>
          <div class="nav-logo">
            <a href="index.html"><img src="images/logo1.jpg"></a>
          </div>
          <div class="nav-title">
            <h1>People. Productivity. Profitibility.</h1>
          </div>
          <div class="nav-links" onclick="">
              <a href="index.html">Home</a>
              <a href="About.html">About</a>
              <a href="class.html">Classes</a>
              <a href="gallery.html">Gallery</a>
              <a href="registration.html">Registration</a>
          </div>   
      </nav>
      </div>
      <div class="content">
        <div class="body">
          
          <div class="head">
            <h1>Welcome to Serenity Solutions</h1>
            <p>
                where we empower you to prioritize your well-being and unlock your full potential.
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
